// UKSFTA Mission Header
// Generated by Platinum DevOps Suite

author = "UKSF Taskforce Alpha";
onLoadName = "Operation Project";
onLoadMission = "UKSF Taskforce Alpha Tactical Operation";
loadScreen = "z\uksfta\addons\main\data\title_co.paa";

class Header {
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 60;
};

// Standard Performance Settings
disableChannels[] = {0, 2, 4, 5, 6};
joinUnassigned = 1;
respawn = 3;
respawnDelay = 10;
respawnDialog = 0;
respawnOnStart = -1;

// UKSFTA Custom Includes
#include "include\defines.hpp"
