// UKSFTA Mission Header
// Generated by Platinum DevOps Suite v1.2.0
// Reference: https://community.bistudio.com/wiki/Description.ext

// --- MISSION METADATA ---
author = "UKSF Taskforce Alpha";
onLoadName = "Operation Project";
onLoadMission = "UKSF Taskforce Alpha Tactical Operation";
loadScreen = "z\\uksfta\\addons\\main\\data\\title_co.paa";

class Header {
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 60;
};

// --- PERFORMANCE & SECURITY ---
disabledAI = 1;               // Prevent AI from filling playable slots
joinUnassigned = 1;           // Don't auto-assign players to slots
allowFunctionsRecompile = 0;  // Disable runtime function editing (Security)
allowFunctionsLog = 1;        // Enable logging for debugging
enableDebugConsole = 1;       // Admin only debug console

// --- COMMUNICATION ---
// 0: Global, 1: Side, 2: Command, 3: Group, 4: Vehicle, 5: Direct, 6: System
disableChannels[] = {0, 2, 4, 6};

// --- RESPAWN & MEDICAL ---
respawn = 3;                  // BASE respawn
respawnDelay = 10;
respawnDialog = 0;
respawnOnStart = -1;
reviveMode = 0;               // Set to 1 if not using ACE Medical

// --- GARBAGE COLLECTION ---
corpseManagerMode = 1;        // Manage corpses for performance
corpseLimit = 20;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300;

// --- CUSTOM INCLUDES ---
#include "include\\defines.hpp"

class CfgFunctions {
    // Mission specific functions
};

class CfgSounds {
    // Custom mission sounds
};
